# PayCheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cusyas/android/paycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusyas/android/paycheck/: BillColorBarDrawable.kt  BillListAdapter.kt  MainActivity.kt  NewBillActivity.kt
app/src/main/java/com/cusyas/android/paycheck/BillDatabase/: Bill.kt  BillDao.kt  BillDatabaseMigration.kt  BillRepository.kt  BillRoomDatabase.kt  BillViewModel.kt
app/src/main/java/com/cusyas/android/paycheck/Database/: Bill.kt  BillDao.kt  BillRepository.kt  BillRoomDatabase.kt  BillViewModel.kt
app/src/main/java/com/cusyas/android/paycheck/Utils/: BillDueDateDistance.kt
app/src/main/java/com/cusyas/android/paycheck/billDatabase/: Bill.kt  BillDao.kt  BillDatabaseMigration.kt  BillRepository.kt  BillRoomDatabase.kt  BillViewModel.kt
app/src/main/java/com/cusyas/android/paycheck/fragments/: BillEditFragment.kt  BillListFragment.kt  BillNewFragment.kt  BillViewFragment.kt
app/src/main/java/com/cusyas/android/paycheck/settings/: SettingsActivity.kt
app/src/main/java/com/cusyas/android/paycheck/utils/: BillDueDateDistance.kt  BillDueWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: draw_bill_green_yellow.xml  draw_bill_yellow_red.xml
app/src/main/res/layout/: activity_main.xml  activity_new_bill.xml  content_main.xml  dropdown_bill_due_date_item.xml  fragment_bill_edit.xml  fragment_bill_list.xml  fragment_bill_view.xml  fragment_new_bill.xml  recyclerview_bill.xml  recyclerview_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_edit_bill.xml  menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  day_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/cusyas/android/paycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
