<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/bills_header">

        <SwitchPreferenceCompat
            app:key="bills_notification"
            app:iconSpaceReserved="false"
            app:title="@string/bill_notification_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:iconSpaceReserved="false"
            app:entries="@array/bill_notification_distance_entries"
            app:entryValues="@array/reply_values"
            app:key="bills_notification_distance"
            app:title="@string/bills_notification_distance_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
